{
  "ignored_warnings": [
    {
      "fingerprint": "24b3f5829f502d88df4e0d255d992afef200b519b858a2375630b2ec71207e3b",
      "note": "False positive. Interpolated values in fetch_feature_batch: (1) properties_sql — built from GEOJSON_PROPERTY_COLUMNS frozen constant; all keys via conn.quote(), columns via conn.quote_column_name(); (2) filtered_ids_sql — AR scope .to_sql, all user filter values parameterised by AR before SQL is emitted; (3) quoted — conn.quote(last_pwsid); (4) ASSOCIATION_JOINS — frozen constant; (5) BATCH_SIZE — integer constant."
    },
    {
      "fingerprint": "cdec29c5e98cdeabad3041af330d713434cbade327785db46c9ebc238ca58ad7",
      "note": "False positive. Interpolated values in fetch_csv_batch: (1) CSV_COLUMN_MAP.values — hardcoded SQL column expressions from a frozen constant, no user input; (2) ASSOCIATION_JOINS — frozen constant; (3) quoted_ids — pwsids from @scope.pluck(:pwsid) then each passed through conn.quote()."
    }
  ]
}
